<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.about">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D498A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="1"
                >
                <LinearLayout>


                    <TableRow
                        android:id="@+id/row_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#4592E5"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="About us \n\n We're a small, tight-knit team focused on making application WMOvies to help
you to discover what to watch and let you create your own movie list. Some of
us are developers, others are great managers of the project, and Debugger
and Tester. We've worked hard to build WMovies where we do big things.\n\n\n
We'rehere to help you do the same."
                            android:textColor="#fff" />

                    </TableRow>
                </LinearLayout>



            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>